
.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    border: 2px solid #000000;
    border-radius: 70px;
    background-color: #7c0000;

    
}


.pista {
  width: 33px;
  scroll-padding-bottom: 50px;
  right: 0;
  height: 160px;
  border: 1px solid #f0e00c;
  background: rgb(43, 44, 44);
  position: absolute;
  bottom: 0;
  left: 550px;
  top:-1px;
  
}

button {
    margin-top: 10px;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 15px;
    background-color: #f1e20d;

}


p {
    margin: 5px;
}

.track {
    width: 95%;
    height: 159px;
    background: #ffffff;
    position: relative;


  
  .car1 {
    width: 15px;
    scroll-padding-bottom: 50px;
    right: 0;
    height: 15px;
    background: rgb(0, 225, 255);
    position: absolute;
    bottom: 0;
    left: 10px;
    top: 10px;
    background-image: url("https://w7.pngwing.com/pngs/838/462/png-transparent-train-transportation-car-cartoon-car-truck-airplane-transport.png");
  background-size: cover;
  background-position: center;
    
  }
 
  .car2 {
    width: 15px;
    scroll-padding-bottom: 77px;
    right: 0;
    height: 15px;
    background: rgb(255, 238, 0);
    position: absolute;
    bottom: 0;
    left: 10px;
    top: 40px;
    background-image: url(" https://w7.pngwing.com/pngs/897/654/png-transparent-car-drawing-car-blue-angle-child.png");
    background-size: cover;
    background-position: center;
  }
 
  
  .car3 {
    width: 15px;
    scroll-padding-bottom: 77px;
    right: 0;
    height: 15px;
    background: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    left: 10px;
    top: 70px;
    background-image: url(" https://png.pngtree.com/png-clipart/20190611/original/pngtree-cartoon-moving-car-png-image_3213044.jpg");
    background-size: cover;
    background-position: center;
  }

  .car4 {
    width: 15px;
    scroll-padding-bottom: 77px;
    right: 0;
    height: 15px;
    background: rgb(4, 0, 255);
    position: absolute;
    bottom: 0;
    left: 10px;
    top: 100px;
    background-image: url(" https://png.pngtree.com/element_pic/17/08/21/1e29a3936de64a6e67ec4e46d2a0489f.jpg");
    background-size: cover;
    background-position: center;
  }
  
  
  .car5 {
    width: 15px;
    scroll-padding-bottom: 77px;
    right: 0;
    height: 15px;
    background: rgb(255, 0, 200);
    position: absolute;
    bottom: 0;  
    left: 10px;
    top: 130px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_oskr_nDeo2ZLrCHeY6G6fTSVIqHEcFrMkg&usqp=CAU");
    background-size: cover;
    background-position: center;
  }
  }
  



