<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <h1>Fórmula 1</h1> <!--titulo grande h2 medio-->
        <div class="track">
            <div class="pista"></div>
            <div class="car1" id="carro1"></div>
            <div class="car2" id="carro2"></div>
            <div class="car3" id="carro3"></div>
            <div class="car4" id="carro4"></div>
            <div class="car5" id="carro5"></div>
        </div>


    

        <p>Saldo: R$ <span id="saldo">100</span></p> <!--texto padrao-->
        <input type="number" id="valorAposta" min="5" placeholder="Valor da Aposta (mín. R$5)"> <!--caixa de texto-->
        <select id="piloto">
            <option value="carro1">Carro 1</option>
            <option value="carro2">Carro 2</option>
            <option value="carro3">Carro 3</option>
            <option value="carro4">Carro 4</option>
            <option value="carro5">Carro 5</option>
        </select>
        <button onclick="apostar()"id="botao">apostar</button> <!--botao-->
        <p id="mensagem"></p>
    </div>

    <script src="js.js"></script>
</body>
</html>